spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.110.132:3306/cloudbase?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=weiqian1234
