spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/cloudbase?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=weiqian1234


# the maximun value of uploading file
spring.servlet.multipart.max-request-size=200MB
# the maximun value of one uploading file
spring.servlet.multipart.max-file-size=100MB

# path that static exposed
file.staticAccessPath=/api/file/
#
#file.uploadFolder=/root/uploadFiles/
file.uploadFolder=/Users/qian.wei/Desktop/uploadinfo


